<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.myapplication.screens.addlist.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.myapplication.screens.addtask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.screens.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.screens.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_startFragment_to_addTaskFragment2"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_startFragment_to_addListFragment2"
            app:destination="@id/addListFragment" />
    </fragment>
</navigation>